[bumpversion]
current_version = 
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'


[bumpversion:file:py_tools/version.py]
search = version = '{current_version}'
replace = version = '{new_version}'
